name = 'chess-on-manifold'
luaDistVer = 'luajit'	-- luajit-openresty-2.1.0
luaArgs = {'run.lua'}

files = {
	-- cwd files/dirs go here
	['.'] = {
		'README.md',
		'pieces.png',
		'app.lua',
		'board.lua',
		'piece.lua',
		'place.lua',
		'player.lua',
		'run.lua',
	},
	-- other paths go here
	['..'] = table{
		'template',
		'ext',
		'ffi',
		'vec-ffi',
		'threadmanager',
		'netrefl',
		'image',
		'gl',
		'glapp',
		'imgui',
		'imguiapp',
		'lfs_ffi',
	},
}

-- binary libs needed for luajit
luajitLibs = {
	win = {
		'png',	-- TODO which dir is it pulling png from? do i need z or zlib? doen't matter, no pngs in this so far
		'SDL2',
		--'GLESv2' ?
		'cimgui_sdl',
	},
	linux = {
		'png',			-- /usr/lib/x86_64-linux-gnu/libpng16.so.16.39.0
		'SDL2',			-- /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.3
		'GLESv2',		-- /usr/lib/x86_64-linux-gnu/libGLESv2.so.2.1.0
		'cimgui_sdl',	-- /usr/local/lib/libcimgui_sdl-1.87dock.so
	},
	osx = {
		'sdl',
		'libpng',
		'libimgui',
	},
}
